# ComicBookGallery

./: ComicBookGallery.sln
ComicBookGallery/: ComicBookGallery.csproj  Startup.cs  mono_crash.a2ca1eab5.0.json  mono_crash.mem.10789.1.blob
ComicBookGallery/Controllers/: ComicBookController.cs  ComicBooksController.cs
ComicBookGallery/Data/: ComicBookRepository.cs
ComicBookGallery/Models/: ComicBook.cs
ComicBookGallery/Properties/: launchSettings.json
ComicBookGallery/Views/ComicBooks/: Details.cshtml  Index.cshtml
ComicBookGallery/Views/Shared/: _Layout.cshtml
